</div>
<!-------end main--->
    <!-- Footer
    ================================================== -->
    <footer class="">
    <div class="container-fluid footer">
        <div class="container ">
         <div class="row ">
            <div class="col-md-12 social_icon">
                <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-md-12 footer_link">
                <ul>
                    <li><a href="#"> Blog </a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                </ul>
            </div>
            <div class="col-md-12 copy_right">copyright 2014 Macro Tacking. All Right Reserved.</div>
           
        </div>
         </div>
    </div>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    
    <script type="text/javascript">
  (function($) {
      fakewaffle.responsiveTabs(['xs', 'sm']);
  })(jQuery);
</script>
    <!-- Analytics
    ================================================== -->
  </body>
</html>