
    <meta charset="utf-8">
    <title>Design</title>
    <meta name="viewport" content="width=device-width" />

    <meta name="description" content="">
    <meta name="author" content="">
        <!-- Le styles -->
        <!-- <link rel="stylesheet" href="http://localhost/test_cake_rahul/webroot/css/bootstrap.css"/> -->
        
        <?= $this->Html->css('bootstrap.css') ?>
        <?= $this->Html->css('style.css') ?>
        <?= $this->Html->css('font-awesome.css') ?>
        <?= $this->Html->css('media.css') ?>
        
        <?= $this->Html->script('http://code.jquery.com/jquery-1.11.1.min.js');?>
        <?= $this->Html->script('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js');?>
        <?= $this->Html->script('bootstrap.js');?>
        <?= $this->Html->script('http://jqueryvalidation.org/files/dist/jquery.validate.min.js');?>
        
        
