</div>
<!-------end main--->
    <!-- Footer
    ================================================== -->
    <footer class="">
    <div class="container footer">
      <div class="col-lg-12">
          <div class="copy">copyright &copy 2009 PSDTuts</div>
          <div class="copy">All Rights Reserved</div>
      </div>
    </div>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    
    <script type="text/javascript">
  (function($) {
      fakewaffle.responsiveTabs(['xs', 'sm']);
  })(jQuery);
</script>
    <!-- Analytics
    ================================================== -->
  </body>
</html>