</div>
<!-------end main--->
    <!-- Footer
    ================================================== -->
     <footer class="">
    <div class="container footer-bg"> 
    <div class="col-lg-12 footer_text_line">
      <h4>Unsubscribe From Newsletter</h4>
    </div>
    </div>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    
    <script type="text/javascript">
  (function($) {
      fakewaffle.responsiveTabs(['xs', 'sm']);
  })(jQuery);
</script>
    <!-- Analytics
    ================================================== -->
  </body>
</html>